/* Kategori Css */
@import "def.less";

@xs-min: 480px;
@sm-min: 768px;
@md-min: 992px;
@lg-min: 1200px;
@zr-tab-max : 959px;
@xs-max: (@sm-min - 1);
@sm-max: (@md-min - 1);
@md-max: (@lg-min - 1);

@phone:          ~"only screen and (max-width: @{xs-min})";
@phone-strict:   ~"only screen and (min-width: @{xs-min}) and (max-width: @{xs-max})";
@tablet:         ~"only screen and (min-width: @{sm-min})";
@tablet-strict:  ~"only screen and (min-width: @{sm-min}) and (max-width: @{sm-max})";
@tablet-max:     ~"only screen and (max-width: @{xs-max})";
@desktop:        ~"only screen and (min-width: @{md-min})";
@desktop-strict: ~"only screen and (min-width: @{md-min}) and (max-width: @{md-max})";
@large:          ~"only screen and (min-width: @{lg-min})";
@large-max:      ~"only screen and (max-width: @{lg-min})";
@zr-respon:      ~"only screen and (max-width: @{zr-tab-max})";	

/* Sidebar */
.marka-sidebar{
	ul {
		li {
			padding:0 15px;
			&:hover {
				a {
					color:@basecolor;
				}
			}
			a {
				font-weight:500!important;
				font-size:14px!important;
			}
		}
	}
}
.filter-content {
	width:100%;
	float:left;
	border:1px solid #e3e2e7;
	margin-bottom:30px;
	background-color:#fff;
}
.kat-sidebar{
	width:100%;
	float:left;
	margin-bottom:5px;
	max-height:340px;
	overflow-x: hidden;	
	padding:5px 5px;
		.title{
			width:100%;
			float:left;
			margin-bottom:5px;
			padding:0 10px;
				h1 {
					display:block;
					color:#000;
					padding:7px 0;
					font-size:14px;
					border-bottom: 1px solid #e3e2e7;
					font-weight:500;
				}
		}
		> ul {
			width:100%;
			float:left;
			> li.active {
				&:after { 
					color:@basecolor!important;
				}
				> a { color:@basecolor; }	
			 }
			 >li.has {
				/*&:after {
					content:"\f105";
					font-family:'FontAwesome';
					color:#555;
					position:absolute;
					right:9px;
					top:5px;
					font-size:21px;
				}*/
			 }
			
			 > li {
				width:100%;
				float:left;
				background:#fff;
				position:relative;
				.transition(all,0.2s,linear);
				ul {
					width:100%;
					float:left;
					 >li.has {
						&:after {
							content:"\f105";
							font-family:'FontAwesome';
							color:#000;
							position:absolute;
							right:9px;
							top:5px;
							font-size:21px;
						}
						
					 }
					 > li.active{
						> a { color:@basecolor; }	
					 }
					> li {
						width:100%;
						float:left;
						background:#fff;
						position:relative;
						.transition(all,0.2s,linear);
							&:hover {
								&:after {
									color:@basecolor;
								}
								> a{
									color:@basecolor;
									.transition(all,0.2s,linear);
								}
							}
							a {
								display:block;
								font-size:14px;
								color:#000;
								font-weight:500;
								padding: 5px 9px 5px 25px;
							}
					}
				}
				> a {
					display:block;
					font-size:14px;
					color:#000;
					font-weight:500;
					padding:8px 9px;
				}
			}
		}
}

	
		
		/* Kat Filter */
		.kat-filter{
			width:100%;
			float:left;
			margin-bottom:30px;
			padding-top:5px;
			border-top: solid 1px #f2f2f2;
				.title{
					width:100%;
					float:left;
					margin-bottom:5px;
					padding:0 10px;
						h2 {
							display:block;
							color:#000;
							padding:7px 0;
							font-size:14px;
							border-bottom: 1px solid #e3e2e7;
							font-weight:500;
						}
				}
				.input-form {
					width:100%;
					float:left;
						.price-inner {
							width:100%;
							float:left;
							padding:0 10px;
							margin-top:10px;
						}
						.slider-handle {
							background-color:@basecolor;
						}
						.slider.slider-horizontal .slider-selection { background-color:@basecolor;  } 
					 /*.check-box*/
					 .checks {
						width:100%;
						float:left;
						a.renk {
							width:20%;
						}
						a {							
							font-size: 15px;
							font-weight: 400;
							color: #454444;
							//display:block;
							float:left;
							position:relative;
							margin:3px 4px;
							width:100%;
							padding:0 5px;
							&:hover {
								span {
									border:1px solid @basecolor;
								}
							}
								span.selected {
									i {
											color:#454444;
											font-size:12px;
											float:left;
											margin-top:2px;
											margin-left:2px;
										}
								}
								.secili-renk{
									border:1px solid #000!important;
									p {
										border: solid 4px #fff!important;
									}
								}
								.renk {
									width: 30px;
									height: 30px;
									//border: solid 1px #ddd;
									border: solid 1px #ddd;
									border-radius: 50%;
									overflow: hidden;
									display: block;
										p {
											width: 100%;
											display: block;
											border: solid 4px #fff;
											height:28px;
											border-radius: 50%;
										}
								}
								span {
									float:left;
									border: solid 1px #b9b9b9;
									width: 17px;
									height: 17px;
									border-radius: 4px;
									background: #fff;
									margin-right: 8px;
									text-align:center;
									position:relative;
										i {
											color:#454444;
											font-size:12px;
											float:left;
											margin-top:2px;
											margin-left:2px;
										}
								}
								
						}
					 }
				}
		}
		
		.filtre-tutucu {
			width:100%;
			float:left;
			padding:15px 5px;
			border-top: solid 1px #ececec;
				a {
					float:left;
					background: #f2f2f2;
					border: solid 1px #f2f2f2;
					color: #a1a1a1;
					font-size: 15px;
					padding: 3px 8px;
					margin-right:8px;
						&:hover {
							background:@basecolor;
							color:#fff;
						}
				}
				span {
					float:left;
					padding: 3px 8px;
					font-size:15px;
					background:@basecolor;
					color:#fff;
					margin-right:6px;
				}
		}	
			/* Kat List */
		.kat-list{
			width:100%;
			float:left;
			min-height:400px;
			position:relative;
			margin-bottom:15px;
			margin-top:0!important;
			background-color:#fff;
				.kayit-bulunamadi {
					width:100%;
					float:left;
					padding:0 15px;
				}
				/* helper */
				.kat-helper{
					width:100%;
					float:left;
					padding:0 15px;
					margin-bottom:15px;
					margin-top:15px;
						.order-list {
							float:left;
								ul {
									float:left;
									list-style-type:none;
										li {
											float:left;
											margin-bottom:9px;
											padding:0 10px;
											&:nth-child(odd){
													border-right:1px solid rgba(85, 85, 85, 0.66);
												}
											a {
												font-size: 14px;
												color: #555;
												font-weight: 400;
												float:left;
													
											}
										}
								}
						}
						.list-items {
							float:right;
								a {
									float:left;
									color:#555;
									font-size:18px;
									margin:0 2px;
									padding:3px 5px 1px 5px;
										&:hover {
											color:@basecolor;
										}
								}
						}
						
						
				}
				.loader {
					width:100%;
					height:100%;
					position:absolute;
					z-index:2;
					background:#fff;
					left:0;
					top:0;
						img {
							width: 32px;
							height: 32px;
							position: absolute;
							left:50%;
							top:25%;
							 transform: translate(-50%, -50%);
							 -webkit-transform: translate(-50%, -50%);
						}
				}
				/*  Products */
				.products {
					width:100%;
					float:left;
					margin-top:30px;
						.col-md-3 {
							.product-item { 
								.product-image { 
									
									a {
										img { 
											max-height:300px;
											margin:0 auto;
										}
										.indirim{ 
											left:0;
											top:30px;
										}
									}
								}
							}
						}
						.col-md-12 {
							.product-item { 
								.product-image { 
										a {
											img { 
												height:200px;
												margin:0 auto;
												@media screen and (max-width:728px){
													height:300px!important;
												}
											}
											.indirim{ 
												left:0;
												top:30px;
											}
										}
								}
							}
						}
						.product-item {
							width:100%;
							float:left;	
							margin-bottom:25px;
								.product-image {
									min-height: 100px;
									background-color: #fff;
									overflow: hidden;
								    border-left: 1px solid #eee;
									border-top: 1px solid #eee;
									border-right: 1px solid #eee;
									position: relative;	
									  a {
										display: block;
										position: relative;
										height: 100%;
										top: 0;
										left: 0;
										text-align: center;
										width: 100%;
											&:hover {
												img {
													opacity: 0.6;
													transform: scale(1.1);
													.transition(all,0.2s,ease-in-out);
												}
												
											}
											/*  No Stok */
											.no-stok {
												position:absolute;
												left:0;
												top:50%;
												margin-top:-30px;
												color:#fff;
												font-weight:400;
												background-color:gray;
												font-size:12px;
												padding:8px 9px;
												z-index:3399;
												line-height:21px;
												text-align:center;
												opacity:0.6;
												width:100%;
												z-index:22;
											}
											/* Kargo */
											.kargo-bedava {
												position:absolute;
												left:0;
												top:0;
												color:#fff;
												font-weight:400;
												background-color: #3ec461;
												font-size:12px;
												padding:3px 9px;
												z-index:3399;
												line-height:21px;
												text-align:center;
												height:24px;
												min-width:90px;
											}
											/* İndirim */
											.indirim{
												position:absolute;
												right:0;
												top:0;
												height:24px;
												width:88px;
												background:red;
												z-index:3399;
												font-size:12px;
												text-align:center;
												line-height:21px;
													span {
														color: #fff;
														text-align:center;
														font-size: 13px;
														
														font-weight:400;
													}
											}
											 img {
												max-width:100%;
												max-height: 366px;
												margin:0 auto;
												vertical-align: middle;
												display:block;
												.transition(all,0.2s,ease-in-out);
													@media screen and (max-width:728px){
														height:273px!important;
													}
											 }
									 }
								}
								.product-detail {
									float: left;
									width: 100%;
									text-align: center;
									//height: 93px;
									padding: 15px 5px;
									 .product-title {
										width:100%;
										float:left;
										position:relative;
											a.favori {
												position:absolute!important;
												z-index:2!important;
												top:10px!important;
												right:10px!important;
												font-size:18px;
												color:#333;
												&:hover {
													color:@basecolor;
												}
											}
											a.pr-detail {
												float: left;
												width: 100%;
												padding: 2px 30px 2px 10px;
												line-height: 1.5;
												text-align: left;
												font-weight: 600;
												font-size: 13px;
												color: #212121;
												text-overflow: ellipsis;
												display: -webkit-box;
												-webkit-line-clamp: 2;
												-webkit-box-orient: vertical;
											}
									 }
									 .product-prices {
										width:100%;
										float:left;
										margin-top:5px;
											padding: 2px 10px;;
											.new-price {
												float:left;
												color:@basecolor;
												font-weight: 600;
												margin-right:5px;
												font-size: 15px;
											}
											.old-price {
												display:inline-block;
												color: #212121;
												line-height: 1;
												font-size: 14px;
												font-weight: 300;
												float:left;
												text-decoration: line-through;
												-moz-text-decoration-color: #212121;
												text-decoration-color: #212121;
											}
									 }
								}
						}
				}
				.alert{ font-size:14px;   font-family: 'Dosis', sans-serif; }
		}