/* Kuponlarim Css */
@import "def.less";

@xs-min: 480px;
@sm-min: 768px;
@md-min: 992px;
@lg-min: 1200px;
@zr-tab-max : 959px;
@xs-max: (@sm-min - 1);
@sm-max: (@md-min - 1);
@md-max: (@lg-min - 1);

@phone:          ~"only screen and (max-width: @{xs-min})";
@phone-strict:   ~"only screen and (min-width: @{xs-min}) and (max-width: @{xs-max})";
@tablet:         ~"only screen and (min-width: @{sm-min})";
@tablet-strict:  ~"only screen and (min-width: @{sm-min}) and (max-width: @{sm-max})";
@tablet-max:     ~"only screen and (max-width: @{xs-max})";
@desktop:        ~"only screen and (min-width: @{md-min})";
@desktop-strict: ~"only screen and (min-width: @{md-min}) and (max-width: @{md-max})";
@large:          ~"only screen and (min-width: @{lg-min})";
@large-max:      ~"only screen and (max-width: @{lg-min})";
@zr-respon:      ~"only screen and (max-width: @{zr-tab-max})";	

.kuponlarim {
	width:100%;
	float:left;
	min-height:300px;
		/* Title */
		.title {
			h2 {
				font-weight: normal;
				margin: 0;
				padding: 0;
				padding-bottom: 15px;
				display: block;
				color: #575757;
				font-size: 24px;
				font-weight:700;
				border-bottom: 4px solid #eee;
				margin-bottom: 23px;
				position:relative;
					&:before {
						content:'';
						width:65px;
						height:4px;
						background:@basecolor;
						position:absolute;
						left:0;
						bottom:-4px;
					}
			}
		}
		.puanlar {
			width:100%;
			float:left;
				.title {
					font-weight:600;
					color:#333;
				}
				.puan-table {
					margin-top:20px;
						table {
						    border: 1px solid #ddd;
							thead {
								th {
								font-weight:400;
								font-size:14px;	
								background: #f5f5f5;
								color:#444;
								}
							}
							tbody {
								tr {
									td {
										font-size:13px;
										font-weight:300;
										background:#fff;
										padding: 8px;
									 border: 1px solid #ddd;
									vertical-align: top;
										span.kapali {
											color:red;
										}
										span.acik {
											color:green;
										}
									}
								}
							}
						}
				}
		}
		.acik-kuponlar{
			width:100%;
			float:left;
			margin-bottom:15px;
			.title {
				font-weight:600;
				color:#333;
			}
			.kupon-table {
				margin-top:20px;
					table {
					    border: 1px solid #ddd;
						thead {
							th {
							font-weight:400;
							font-size:14px;	
							background: #f5f5f5;
							color:#444;
							}
						}
						tbody {
							tr {
								td {
									font-size:13px;
									font-weight:300;
									background: #fff;
									padding: 8px;
									 border: 1px solid #ddd;
									vertical-align: top;
									span.kapali {
										color:red;
									}
									span.acik {
										color:green;
									}
								}
							}
						}
					}
			}
		}
		.gecmis-kuponlarim {
			width:100%;
			float:left;
			margin-bottom:15px;
			.title {
				font-weight:600;
				color:#333;
			}
			.kupon-table {
				margin-top:20px;
					table {
						thead {
							th {
							  font-weight:400;
							  font-size:14px;	
							  background: #f5f5f5;
							  color:#444;
							}
						}
						tbody {
							tr {
							
								td {
									font-size:13px;
									font-weight:300;
									background: #fff;
									padding: 8px;
									 border: 1px solid #ddd;
									vertical-align: top;
									
								}
							}
						}
					}
			}
		}	
}