/*  İletişim Css */
@import "def.less";
@import "../css/cihaniriboyreset.css";

@xs-min: 480px;
@sm-min: 768px;
@md-min: 992px;
@lg-min: 1200px;
@zr-tab-max : 959px;
@xs-max: (@sm-min - 1);
@sm-max: (@md-min - 1);
@md-max: (@lg-min - 1);

@phone:          ~"only screen and (max-width: @{xs-min})";
@phone-strict:   ~"only screen and (min-width: @{xs-min}) and (max-width: @{xs-max})";
@tablet:         ~"only screen and (min-width: @{sm-min})";
@tablet-strict:  ~"only screen and (min-width: @{sm-min}) and (max-width: @{sm-max})";
@tablet-max:     ~"only screen and (max-width: @{xs-max})";
@desktop:        ~"only screen and (min-width: @{md-min})";
@desktop-strict: ~"only screen and (min-width: @{md-min}) and (max-width: @{md-max})";
@large:          ~"only screen and (min-width: @{lg-min})";
@large-max:      ~"only screen and (max-width: @{lg-min})";
@zr-respon:      ~"only screen and (max-width: @{zr-tab-max})";


/* Title */
	.siparis-takibi {
		width:100%;
		float:left;
		min-height:600px;
		h2 {
			font-weight: normal;
			margin: 0;
			padding: 0;
			padding-bottom: 15px;
			display: block;
			color: #575757;
			font-size: 24px;
			font-weight:700;
			border-bottom: 4px solid #eee;
			margin-bottom: 23px;
			position:relative;
				&:before {
					content:'';
					width:65px;
					height:4px;
					background:@basecolor;
					position:absolute;
					left:0;
					bottom:-4px;
				}
		}
	}
	/* Sipariş TAble */
	.takip-table{
		margin-bottom:40px;
			table {
				thead {
					th {
					font-weight:400;
					font-size:14px;	
					background: #f5f5f5;
					color:#444;
					}
				}
				tbody {
					tr {
						td {
							font-size:13px;
							font-weight:300;
							span.bekliyor {
								color:red;
								font-weight:600;
							}
							span.onaylandi {
								color:green;
								font-weight:600;
							}
						}
					}
				}
			}
		}
	
		/* Form */
	.form {
		width: 100%;
		float: left;
		margin-top: 25px;
		.form-control-feedback {
			top: 1px;
			right: 15px;
		}
		.form-group {
			float:left;
			width:100%;
			margin-right:auto;
			margin-left:auto;
		}
		.help-block{
			font-size:14px;
			float:left;
		}
		.password-progress{
			margin-top:15px;
		}
			label {
				font-size:14px;
				color:#333;
				width:100%;
				float:left;
				font-weight:700;
				margin-bottom: 10px;
				margin-top:10px;
				em { color:red; } 
			}
			 input {
				border-radius:0;
				height:53px;
				width:100%;
				font-size:16px;
				border:1px solid #eee;
				float:left;
				.placeholder-1(#555);
				&:focus {
					box-shadow:none;
					border:1px solid @basecolor;
					background:#fff;
				}
			}
			textarea {
				resize:none;
				height:130px;
				&:focus {
					box-shadow:none;
					border:1px solid @basecolor;
					background:#fff;
				}
			}
			.sozlesme{ 
				width:100%;
				float:left;
				margin-top:10px;
				margin-left:15px;
					input {
						float:left;
						height:18px;
						width:auto!important;
						margin-right:4px;
						margin-top:0;
					}
					label {
						font-size:13px;
						color:#333;
						float:left;
						
					}
					a {
						font-size:13px;
						color:@basecolor;
					}
			}
			.google-capctha{
				width:100%;
				float:left;
			}
			.guvenlik-span{
				width:100%;
				float:left;
				padding:0 15px;
			}
			img.cpth{
				float:left;
				margin-top:3px;
				margin-bottom:10px;
				width:60%;
					@media screen and (max-width:768px){
						width:50%;
					}
			}
			.form-errors{
				width:100%;
				float:left;
					span {
						color: #a94442;
						background-color: #f2dede;
						border:1px solid #a94442!important;
						padding: 7px 30px;
						float:left;
						width:100%;
						font-weight:700;
						font-size:13px;
						margin-bottom: 20px;
						border: 1px solid transparent;
						border-radius: 1px;
					}
			}
			.send-form{
				width:100%;
				float:left;
				margin-top:10px;
					button {
						background:@basecolor;
						font-size:16px;
						font-weight:700;
						padding:10px 30px!important;
						width:100%;
						.transition(all,0.2s,linear);
							&:hover {
								background:#333;
								color:#fff;
								.transition(all,0.2s,linear);
							}
					}
			}
	}	