/*  Ürün Deay Css */
@import "def.less";

@xs-min: 480px;
@sm-min: 768px;
@md-min: 992px;
@lg-min: 1200px;
@zr-tab-max : 959px;
@xs-max: (@sm-min - 1);
@sm-max: (@md-min - 1);
@md-max: (@lg-min - 1);

@phone:          ~"only screen and (max-width: @{xs-min})";
@phone-strict:   ~"only screen and (min-width: @{xs-min}) and (max-width: @{xs-max})";
@tablet:         ~"only screen and (min-width: @{sm-min})";
@tablet-strict:  ~"only screen and (min-width: @{sm-min}) and (max-width: @{sm-max})";
@tablet-max:     ~"only screen and (max-width: @{xs-max})";
@desktop:        ~"only screen and (min-width: @{md-min})";
@desktop-strict: ~"only screen and (min-width: @{md-min}) and (max-width: @{md-max})";
@large:          ~"only screen and (min-width: @{lg-min})";
@large-max:      ~"only screen and (max-width: @{lg-min})";
@zr-respon:      ~"only screen and (max-width: @{zr-tab-max})";	

/* Detay */
/* Ürün Detay */
.cihaniriboy-urun-slider{
	width:100%;
	float:left;	
		@media screen and (min-width:1280px){
			min-height:450px;
		}
	   .slider-content {
		 .right_imgs {
			text-align:center;
			width:100%;
			float:left;
			margin-top:15px;
				a {
					&:hover {
						img {
							opacity:1;
						}
					}
					img {
						width:58px;
						float:left;
						margin-bottom:5px;
						opacity:0.5;
						margin-right:10px;
						@media @phone-strict {
							float:left;
							margin-right:5px;
							margin-left:5px;
							margin-top:5px;
							width:40px;
						}
						@media @desktop-strict {
							margin-top:5px;
							width:60px;
						}
						@media @tablet-strict {
							margin-top:10px;
							width:40px;
						}
						@media @phone {
							width:40px;
							float:left;
							margin-right:7px;
							margin-top:5px;
						}
					}
					img.zr-img-active{
						opacity:1;
					}
			}
		}
	   }
}

.cihaniriboy-urundetay-sag{
	width:100%;
	float:left; 
	@media screen and(max-width:991px){
		margin-top:15px;
	}
		
		/* Ürün */
		.detay-kat {
			span {
				color: #181818;
				font-size: 14px;
				font-weight: normal;
			}
		}
		.cihaniriboy-urun-detay-title{
			width:100%;
			float:left;
			margin-bottom:5px;
			margin-top:5px;
			
				h1 {
					display:block;
					color:inherit;
					font-size:18px;
				    font-weight:500;
					 color: #000000;
					
				}
		}
		.cihaniriboy-helper-header{
			width:100%;
			float:left;
				.cihaniriboy-urun-kod{
					float:left;
					font-size:14px;
					  font-weight:500;
				}
				.cihaniriboy-urun-rate{
					float:right;
					.zr-field{
						font-size:13px;
						color:#333;
						margin-bottom:5px;
					}
			}
		}
		.cihaniriboy-urun-fiyatlar{
			width:100%;
			float:left;
			color:#333;
			margin-top:5px;
			text-align:center;
				.urun-social{
					float:right;
						span {
							font-size: 12px !important;
							color: #666666 !important;
							font-weight: 500;
							float:left;
							margin-right:10px;
						}
						a {
							margin-right: 5px;
							float:left;
						    color: #a6a6a6 !important;
							line-height:15px;
							i {
								font-size: 14px !important;
								margin-right: 0 !important;
								color: #a6a6a6 !important;
							}
						}
				}
				.urun-indirim {
					float:left;
					margin-left:15px;
					margin-top:10px;
						span{
							background-color: #616c70;
							font-weight: 600;
							font-size: 15px;
							color: #fff;
							line-height: 30px;
							padding: 5px 15px;
							border-radius: 5px;
							text-transform: uppercase;
						}
				}
				.yeni-fiyat {
					float:left;
					margin-right:6px;
					padding:5px 5px;
						p{
							font-size:30px;
							color:@basecolor;
							font-weight:700;
							float:left;
						}
						span {
							float:left;
							color:@basecolor;
							font-size:12px;
							font-weight:700;
							line-height:47px;
							margin-left:8px;
						}
				}
				.eski-fiyat{
					float:left;
					padding:5px 0;
					width:100%;
					margin-right:20px;
					p {
						float:left;
						position:relative;
						font-size:15px;
						font-weight:400;
						color:#666;
						 text-decoration: line-through;
					}
					span {
						float:left;
						font-size:15px;
						color:#666;
						font-weight:400;
						margin-left:6px;
					}
				}
				
		}
		.taksit-fiyat {
			width:100%;
			float:left;
			border-top:1px solid #ebebeb;
			padding:10px 0;
				span {
					color: #666666;
					font-size: 15px;
					font-weight:400;
				}
		}
		.varyant-tablosu{
			width:100%;
			float:left;
			margin-top:1px;
			padding-top:10px;
				.varyant-box {
					float:left;
					margin-right:20px;
				}
				.title {
					display:block;
						span {
							float: left;
							color: #212121;
							font-size: 15px;
						    color: #666666;
							font-weight:600;
							margin-bottom: 14px;
							line-height: 0.87;
						}
				}
				/* Değişim */
				.buttons {
					float:left;
						select {
							float:left;
							font-size:14px;
							 color: #666666;
							padding:4px 30px 4px 5px;
								&:focus {
									border:1px solid @basecolor;
								}
						}
						.renk {
							width: 36px;
							height: 36px;
							//border: solid 1px #ddd;
							border: solid 1px #ddd;
							border-radius: 50%;
							overflow: hidden;
							display: block;
								p {
									width: 100%;
									display: block;
									border: solid 4px #fff;
									height:35px;
									border-radius: 50%;
								}
						}
						span.disable {
						    border: solid 1px #ddd;
							color: #ddd;
							cursor: not-allowed;
						}
						span.selected {
						    border-color: #212121;
							color: #fff;
							background: #212121;
						}
						span {
							    background: #fff;
								float: left;
								line-height: 33px;
								min-width: 36px;
								height: 35px;
								color: #212121;
								font-size: 15px;
								font-weight: normal;
								text-align: center;
								float: left;
								padding:0 5px;
								cursor: pointer;
								border-radius: 5px;
								border: 1px solid #212121;
								margin: 0 5px 5px 0;	
						}
						a {
							    color: #212121;
								font-weight: normal;
								font-size: 14px;
								float: left;
								padding: 0 15px;
								border: 1px solid #cccccc;
								border-radius: 5px;
								line-height:34px;
								margin-left:15px;
									 i { margin-left:7px; }
									 @media screen and (max-width:420px){ 
										margin-top:15px;
									 }
						}
				}
		}
		.zr-kargo {
			width:100%;
			float:left;
			margin-top:30px;
				img {
					max-width:100%;
					margin-right:8px;
					margin-left:8px;
				}
		}
		
		.urun-alt-buttons {
			width:100%;
			float:left;
			margin-top:15px;
			ul {
				li {
					float:left;
					text-align:center;
					margin:0 10px;
					min-height:90px;
						a {
							background-color: #efefef;
							color:#666;
							padding: 13px 0 12px 0;
							font-weight:300;
							font-size:11px;
							min-width:120px;
							float:left;
								&:hover {
									background-color:@basecolor;
									color:#fff;
								}
						}
				}
			}
		}
		.urun-buttons {
			width:100%;
			float:left;
			border-top:1px solid #ebebeb;
			padding:30px 0 10px 0;
			margin-top:30px;
			ul {
				li {
					float:left;
					width:13%;
					text-align:center;
					margin:0 10px;
					min-height:90px;
						@media screen and (max-width:640px){
								width:19%;
						}
						@media screen and (min-width:1024px) and (max-width:1200px) {
							width:13%;
							margin:0 8px;
						}
						a {
							&:hover {
								i {
									color:@basecolor;
								}
								span {
									color:@basecolor;
								}
							}
							i {
								font-size: 28px;
								color: rgba(102, 102, 102, 0.63);
								line-height: 50px;
								display:block;
							}
							span {
								    cursor: pointer;
									box-shadow: none;
									min-width: auto;
									background: none;
									font-size: 12px;
										color: rgba(102, 102, 102, 0.63);
									font-weight: normal;
									display:block;
							}
						}
				}
			}
		}
		.urun-acordion {
			width:100%;
			float:left;
			margin-top:4px;
			.zr-ust-acardion {
				width:100%;
				float:left;
				.zr-ust-acordion-title{
					width:100%;
					float:left;
					a {
						display: block;
						position: relative;
						border-bottom: 1px solid #efefef;
						padding:12px 0 7px 5px;
						color:#333;
						font-size:17px;
						font-weight:600;
							i.zr-plus {
								float:right;
								margin-right:5px;
								width:22px;
								height:22px;
								background:url("../../assets/images/plus1.png");
								background-repeat:no-repeat;
								background-position:center center;
							}
							i.zr-minus {
								float:right;
								margin-right:5px;
								width:22px;
								height:22px;
								border:2px solid #777;
								background:url("../../assets/images/minus1.png");
								background-repeat:no-repeat;
								background-position:center center;
							}
							
					}
				}
				.zr-ust-text {
					float:left;
					width:100%;
					display:none;
					padding: 10px 2px 2px 10px;
					font-size:14px;
					color: #666;
					@media @phone {
						padding: 10px 0 2px 0px;
					}
				}
			}
		}
		.cihaniriboy-sepetekle {
			width:100%;
			float:left;
			margin-top:25px;
				.stok-yok{
					background:#f5f5f5;
					border:1px solid #eee;
					font-size:14px;
					padding:10px 10px;
				}
				.sepet-adet{
					float:left;
					margin-right:10px;
					
					button {
						border: 1px solid #e1e1e1;
						padding: 6px 13px;
						float:left;
						font-size: 18px;
						color: #191919;
						border-radius: 0!important;
						.transition(all,0.2,linear);		
						background-color: #f3f3f3;
						&:hover {
							background-color: @basecolor;
							border:1px solid transparent;
							color: #fff
						}
						&:focus,&:active {
							border:1px solid transparent;
							box-shadow:none;
						}
					}
					input {
						color:#333;
						width: 85px;
						margin: 0;
						float:left;
						margin:0;
						text-align: center;
						height: 39px;
						font-weight:600;
						font-size:14px;
						vertical-align: top;
						border-top:1px solid #e1e1e1;
						border-bottom:1px solid #e1e1e1;
						border-right:none;
						border-left:none;
					}
				}
				.sepet-ekle{
					float:left;
					margin-right:10px;
					a {
						background: #616c70;
						color:#fff;
						padding:8.5px 69px;
						text-align:center;
						font-weight:600;
						min-width:260px;
						float:left;
						font-size:16px;
						.transition(all,0.2,linear);
							@media screen and (max-width:991px){ 
								margin-top:15px;
								margin-right:0!important;
								margin-left:0!important;
							}
							@media screen and (min-width:1024px) and (max-width:1200px) {
								padding:8.5px 36px;
								min-width:0;
							}
							&:hover {
								.transition(all,0.2,linear);	
								background:#333;
								color:#fff;
							}
					}
					a.hemen-al {
						margin-left:15px;
						background-color:@basecolor!important;
							&:hover {
								.transition(all,0.2,linear);	
								background:#333!important;
								color:#fff;
							}
					}
				}
				.sepete-git {
					margin-top:8px;
					float:left;
						@media screen and (max-width:991px){ 
							margin-top:35px;
						}
					a {
						background-color: #444545;
						color:#fff;
						padding:8px 46px;
						text-align:center;
						font-weight:400;
						font-size:15px;
						.transition(all,0.2,linear);
							&:hover {
								.transition(all,0.2,linear);	
								background:#333;
							}
					}
				}
				
		}
		.cihaniriboy-urun-tabs {
			width:100%;
			float:left;
			margin-top:45px;
			ul {
			border:none;
				li.active {
					a {
						border-bottom: 1px solid transparent;
						margin-bottom: -1px;
						margin-top: -1px;
						background: #FFF;
						color: #444;
						border-top:2px solid @basecolor;
						
					}
				}
				a {
					float: left;
					color: #333;
					font-size:13px;
					font-weight:500;
					background-color: #fdfdfd;
					border-top: 1px solid #e1e1e1;
					border-left: 1px solid #e1e1e1;
					border-right: 1px solid #e1e1e1;
					border-bottom: 1px solid #e1e1e1;
					margin-right: -1px;
					width: 33.426%;
					padding: 10px 0!important;
					text-align: center;
					-moz-border-radius: 4px 4px 0 0;
					-webkit-border-radius: 4px 4px 0 0;
					-khtml-border-radius: 4px 4px 0 0;
					border-radius: 4px 4px 0 0;
					-webkit-transition: background-color .2s linear;
					-moz-transition: background-color .2s linear;
					-ms-transition: background-color .2s linear;
					-o-transition: background-color .2s linear;
					transition: background-color .2s linear;
					@media screen and (max-width:991px){
						width:100%;
					}
					@media screen and (max-width:460px){
						padding: 7px 10px 6px;
						font-size:12px;
					}	
				}
		}
		.cihaniriboy-urun-tab-content { 
			background: #fff;
			border-left: 1px solid #e1e1e1;
			border-bottom: 1px solid #e1e1e1;
			border-right: 1px solid #e1e1e1;
			padding: 20px;
			z-index: 2;
			overflow: auto;
				.u-ozellikler{
					font-size:15px;
					color:#333;
					font-weight:400;
				}
		}
		
		}
		
		.cihaniriboy-giris-text{
			width:100%;
			float:left;
			font-size:13px;
			color:#333;
			text-align:justify;
		}
}
	.urun-segments{ 
		width:100%;
		float:left;
		margin-top:25px;
		ul {
			li {
				a {
				    color: #707070;
					font-weight: 600;
					font-size:16px;
					padding:10px 30px;
				}
			}
		}
		.pane-content {
			width:100%;
			float:left;
			padding:10px;
			font-size:14px;
				.pane-yorum{ 
					width:100%;
					float:left;
					
			/* Yorum List */
			.cihaniriboy-yorum-list{
				width:100%;
				float:left;
				margin-bottom:15px;
				margin-top:25px;
					.yorum-list-header {
						width:100%;
						float:left;
						border-bottom: 2px solid #E8E8E8;
							h3{
								font-size: 18px;
								color: #333;
								display: inline-block;
								position: relative;
								font-weight: 700;
								letter-spacing:-1px;
								padding: 0 5px 12px 0;
								background: #fff;
									i {
										margin-left:4px;
									}
									&:after {
											content: '';
											position: absolute;
											left: 0;
											bottom: -2px;
											background: @basecolor;
											width: 100%;
											height:2px;
										}
							}	
					}
					
					.yorum-list-box-content{
						width:100%;
						float:left;
						padding:20px 10px;
						margin-bottom:10px;
						border-bottom:1px solid #e5e5e5;
						.yorum-list-box-margin{
							padding-left:50px;
						}
						.yorum-list-box{
							width:100%;
							float:left;
								.yorum-image{
									float:left;
									width:60px;
									margin-right:30px;
									margin-bottom:15px;
										img {
											width:60px;
											height:60px;
											border-radius:50%;
										}
								}
								.yorum-sag {
									float:none;
									color:#333;
									padding: 0 5px;
									.yorum-yapan{
										display:block;
										font-weight:700;
										font-size:16px;
									}
									.yorum-tarih {
										font-weight:400;
										font-size:13px;
										color:#aaaaaa;
										margin-top:5px;
											a {
												font-weight:400;
												font-size:13px;
												color:#aaaaaa;
												float:right;	
											}
									}
									.yorum {
										margin-top:5px;
										p {
											font-size:13px;
											font-weight:400;
											color:#666;
										}
									}
								}
						}
					}
					
				.cihaniriboy-yorum-yok{
					width:100%;
					float:left;
					margin-top:20px;
						span {
							color:#222;
							display:block;
							font-size:14px;
							padding:25px 20px;
							border:1px solid #ccc;
						}
				}
							
			}  
			.uye-giris-yap {
			width:100%;
			float:left;
			margin-top:20px;
			padding:20px;
			border:1px solid #ccc;
				span {
					color:#222;
					float:left;
					font-size:14px;
				}	
				a {
					color:#222;
					float:left;
					margin-left:4px;
					display:block;
					font-size:14px;
					text-decoration:underline;
				}	
		}	
			  
/* Yorumlar */  
.cihaniriboy-yorum-content {
	width:100%;
	float:left;
		.cihaniriboy-success-msg-content{
			display:none;
		}
		.cihaniriboy-yorum-yap{
			width:100%;
			float:left;
				.yorum-yap-header {
					width:100%;
					float:left;
					border-bottom: 2px solid #E8E8E8;
						h3{
							font-size: 18px;
							color: #333;
							display: inline-block;
							position: relative;
							font-weight: 700;
							letter-spacing:-1px;
							padding: 0 5px 12px 0;
							background: #fff;
							&:after {
								content: '';
								position: absolute;
								left: 0;
								bottom: -2px;
								background: @basecolor;
								width: 100%;
								height:2px;
							}
						}	
				}
				.yorum-yap-form {
							width:100%;
							float:left;
							margin-top:5px;
								.help-block{
										font-size:14px;
									}
								.form-control-feedback{
										top: 1px;
									right: 13px;
								}	
								label {
									font-size:14px;
									width:100%;
									float:left;
									color:#333;
									margin-top:8px;
									margin-bottom:8px;
										em { color :red; }
								}
								input {
									border-radius:0;
									height:33px;
									&:focus {
										box-shadow:none;
										border:1px solid @basecolor;
										background:#fff;
										
									}
								}
								textarea {
									resize:none;
									height:90px;
									border-radius:0!important;
									&:focus {
										box-shadow:none;
										border:1px solid @basecolor;
										background:#fff;
									}
								}
								.cihaniriboy-errors{
									width:100%;
									float:left;
									margin-top:15px;
										span {
											font-size:14px;
											width:100%;
											float:left;
											color: #a94442;
											background-color: #f2dede;
											border:1px solid #ebccd1;
											padding:15px 20px;
										}
								}
								.form-send{
									width:100%;
									float:left;
									margin-top:16px;
									padding:0 15px;
									button {
										background:@basecolor;
										color:#fff;
										padding:6px 30px;
										font-size:14px;
										float:left;
										border:none;
										outline:none;
										 .transition(all,0.2s,linear);
										  &:hover {
											 background: #333;
											 color:#fff;
											 .transition(all,0.2s,linear);
										  }
									}
								}
						}
				}
			}
				}
		}
	}
	.cihaniriboy-benzer-urunler-content{
				width:100%;
				float:left;
			.cihaniriboy-benzer-urunler{
				width:100%;
				float:left;
				margin-top:40px;
				margin-bottom:40px;
				padding: 0 15px;
				.title-header {
					float:left;
					width:100%;
					position:relative;
					text-align:center;
					margin-bottom:40px;
							&:before {
								content:'';
								width:100%;
								height:8px;
								background:#eee;
								position:absolute;
								left:0;
								bottom:11px;
								z-index:-4;
							}
							h2 {
								font-size:24px;
								background:#fff;
								//float:left;
								display:inline-block;
								padding-right:13px;
								padding-left:13px;
								font-weight:400;
								padding-bottom:4px;
								//border-bottom:2px solid #ddd;
								position:relative;
							}
				
						.arrows {
							position:absolute;
							right:0;
							top:-20px;
							padding:5px 10px;
							background:#fff;
							a {
								float:left;
								color:#333;
								font-size:33px;
								margin:0 5px;
									&:hover {
									   color:@basecolor;	
									}
							}
							
						}
						
				}
				.benzer-slider{
					width:100%;
					float:left;
					margin-bottom:30px;
					margin-top:15px;
					.item {
						padding: 0 8px;
						.product-item {
							width:100%;
							float:left;	
							margin-bottom:25px;
								.product-image {
									padding-bottom: 151.06%;
									height: 0;
									background-color: #fff;
									overflow: hidden;
								    border-left: 1px solid #eee;
									border-top: 1px solid #eee;
									border-right: 1px solid #eee;
									position: relative;	
									  a {
										display: block;
										position: relative;
										height: 100%;
										top: 0;
										left: 0;
										text-align: center;
										width: 100%;
											&:hover {
												img {
													opacity: 0.6;
													transform: scale(1.1);
													.transition(all,0.2s,ease-in-out);
												}
												
											}
											.kargo-bedava {
												position:absolute;
												left:0;
												top:0;
												color:#fff;
												font-weight:400;
												background-color: #3ec461;
												font-size:12px;
												padding:3px 9px;
												z-index:3399;
												line-height:21px;
												text-align:center;
												height:24px;
												min-width:90px;
											}
											/* İndirim */
											.indirim{
												position:absolute;
												right:0;
												top:0;
												height:24px;
												width:88px;
												background:red;
												z-index:3399;
												font-size:12px;
												text-align:center;
												line-height:21px;
													span {
														color: #fff;
														text-align:center;
														font-size: 13px;
														
														font-weight:400;
													}
											}
											 img {
												max-width:100%;
												height: 406px;
												vertical-align: middle;
												display:block;
												.transition(all,0.2s,ease-in-out);
											 }
									 }
								}
								.product-detail {
									float: left;
									width: 100%;
									text-align: center;
									//height: 93px;
									padding: 5px 5px;
									background-color:#f0f0f0;
									 .product-title {
										width:100%;
										float:left;
										position:relative;
											a.favori {
												position:absolute!important;
												z-index:2!important;
												top:10px!important;
												right:10px!important;
												font-size:18px;
												color:#333;
												&:hover {
													color:@basecolor;
												}
											}
											a.pr-detail {
												float: left;
												width: 100%;
												padding: 2px 30px 2px 10px;
												line-height: 1.5;
												text-align: left;
												font-weight: 600;
												font-size: 13px;
												color: #212121;
												text-overflow: ellipsis;
												display: -webkit-box;
												-webkit-line-clamp: 2;
												-webkit-box-orient: vertical;
											}
									 }
									 .product-prices {
										width:100%;
										float:left;
										margin-top:5px;
											padding: 2px 10px;;
											.new-price {
												float:left;
												color:@basecolor;
												font-weight: 600;
												margin-right:5px;
												font-size: 15px;
											}
											.old-price {
												display:inline-block;
												color: #212121;
												line-height: 1;
												font-size: 14px;
												font-weight: 300;
												float:left;
												text-decoration: line-through;
												-moz-text-decoration-color: #212121;
												text-decoration-color: #212121;
											}
									 }
								}
						}
					}
				}
			}
	}
	.stok-asimi {
		width:100%;
		float:left;
		margin-top:25px;
	}
	.fiyathaber{
		width:100%;
		float:left;
		font-size:14px;
			label {
				width:100%;
				float:left;
				font-weight:400;
				margin-bottom:5px
			}
			input {
				&:focus {
					box-shadow:none;
					border:1px solid @basecolor;
					background:#fff;
				}
			}
	}