/*------------------------------------------------------------------
[Less Zr - 13.01.2015 -- @@ Cihan İriboy ]
-------------------------------------------------------------------*/
@import "zr-ready.less";


/**   Main **/
body.zr-body{ 
	background:#f1f2f7; 
	overflow-x: hidden; 
}
body.include{ background:#fff; overflow-x: hidden; }
.zr-wrapper {
	  width: 100%;
	  height:100%;
	  overflow-x: hidden;
	  position:relative;
	  float:left;
	  &:after,&:before {
	    content: " ";
		display: table;
	  }
	  &:after {
	    clear: both;
	  }
	  
/* M Collapse */

.zr-mobile-sidebar {
	  position: relative!important;
	  width: 100%!important;
	  min-height: 0px !important;
}

/* Collapse Sidebar */

.normal-sidebar {
	    z-index: 4!important;
		position:absolute!important;
		height:100%;
		width: 65px!important;
		background:red;
		.transition(all,.1s,linear);
		.logo {
			display:none;
		}
		ul.user-admin { 
			padding: 9px 10px!important;
			margin-bottom:0!important;
			span {
					display:none;
			}
		}
		.nav-bar {
			width:65px!important;
			margin-top:2px;
			height:auto!important;	
			ul#zr-menum {
				> li {
					> a:first-child{
						&:before {
							content:''!important;
						}
					}
					> a {
						position:relative!important;
						> span{
							  position: absolute;
							  top: 0;
							  left: 65px;
							  text-indent:11px;
							  padding: 13px 10px;
							  background: #303641;
							  border-top: 1px solid #454a54;
							  border-bottom: 1px solid #454a54;
							  width: 250px;
							  visibility: hidden;
							  -webkit-opacity: 0;
							  -moz-opacity: 0;
							   opacity: 0;
						}
						span.firstshow{
							.transition(all,0.2s,ease);
							visibility: visible;
							  -webkit-opacity: 1;
							  -moz-opacity: 1;
							   opacity: 1;
						}
						i {
							padding:3px 0;
						}
					}
					/* İkinci Ul*/
					> ul {
					  position:absolute;
					  left:65px;
					  width: 250px;
					  top:auto;
					  z-index:4;
					  li > {
						a {
							padding-left:20px!important;
						}
					  }
					}
				}
			}
		}
	.zr-arama { 
		display:none;
	}	
}

/*  L Sidedar */

.sidebar-content {
		width:280px;
		position:fixed;
		height:100%;
	    .transition(all,.1s,linear);
		@media @tablet-max {
			position: relative!important;
			width: 100%!important;
			float:left!important;
			min-height: 0px !important;
			height:auto!important; 
		}
		z-index:5;	
		background: #1b1e24;
			.sidebar {
			  position: relative;
			  width: 100%;
			  float:left;
			  height:100%;
			  color: #aaabae;
			  z-index: 1;
			  .logo {
				  padding:10px;
				  text-align:center;
				  float:left;
				  width:100%;
				  height:90px;
				  margin-top:10px;
				  margin-bottom:5px;
				  @media @tablet-max {
					 text-align:left;
				  }
			  }
			  ul.user-admin {
				float:left;
				width:100%;
				position: relative;
				padding: 10px 30px;
				border-top: 1px solid rgba(255, 255, 255, 0.07);
				margin-bottom:15px;
				border-bottom: 1px solid rgba(255, 255, 255, 0.07);
				background:#262b34;
					li {
						a{
							color:#aaa;
							img {
								  float: left;
								  margin-right: 15px;
								  border: 2px solid rgba(255, 255, 255, 0.11);
							}
							span {
								float:left;
								font-size:13px;
								font-weight:300!important;
								padding-top:12px;
							}
						}
					}
			  }
			  .mobile-menu {
				float:right;
				position:absolute;
				right:20px;
				top:35px;
				  @media @tablet {
					display:none;
				  }
				a {
					color:#fff;
					font-size:34px;
				}
			  }
			  .nav-bar {
				width:280px;
				float:left;
				@media @tablet-max {
					height:auto!important;
					padding-bottom:0px;
					width:100%;
				}
				/* Default Ul*/
				/* Arama */
					.zr-arama {
						position:relative;
						padding:8px 20px;
						margin-top:2px;
						background: #111216;
						border-bottom:1px solid rgba(128, 130, 130, 0.1);
						border-top:1px solid rgba(128, 130, 130, 0.1);
						width:100%;
						float:left;
						i {
							color:#aaabae;
							font-size:14px;
							margin-top:4px;
							margin-right:10px;
							float:right;
						}
						input {
							background:none;
							border:none;
							float:left;
							width:80%;
							font-size:12px;
							line-height:26px;
							color:#aaabae;
							font-family:'Open Sans';
							text-indent:10px;
						}
					}
				ul#zr-menum {
					 list-style: none;
					  margin: 0;
					  padding: 0;
					  width:100%;
					  float:left;
						>li {
					  	border-bottom:1px solid rgba(128, 130, 130, 0.1);
						> ul { 
						background:#16181D;
							li {
								a {
									font-size:13px;
									padding-left:48px;
									
								}
							}
						}
					  }
					  
					  li{
						  position: relative;
						  margin: 0;
						  font-size: 12px;
							ul {
								display:none;
							}
							  i {
								position: relative;
								  font-size: 15px;
								  margin-right: 8px;
							  }
							  a {
								  position: relative;
								  display: block;
								  padding: 10px 20px;
									
								  color: #aaabae;
								  z-index: 2;
								  font-family:'Open Sans';
								  font-size:14px;
								  &:hover {
									color:#fff;
								  }
								  &:focus {
									background:#16181D;
									color:#fff;
								  }
								  i {
										top: 1px;
										display: inline-block;
								  }
							  } 
							  > a {
								padding-left: 20px;
							  }
					  }
					  li.arrow {
							> a{
							position:relative;
							   &:before {
								 position: relative;
								  content: '\e877';
								  content: '\e879';
								  display: inline-block;
								  font-family: 'Entypo';
								  color: #454a54;
								  color: #FFF;
								  float: right;
								  font-size: 15px;
								  margin-left: 13px;
								  top: 0px;
								  -moz-transition: all 300ms ease-in-out;
								  -o-transition: all 300ms ease-in-out;
								  -webkit-transition: all 300ms ease-in-out;
								  transition: all 300ms ease-in-out;
							   }
							}
					  }
					  li.open {
						> a {
							&:before {
									-moz-transform: rotate(90deg);
								  -o-transform: rotate(90deg);
								  -webkit-transform: rotate(90deg);
								  -ms-transform: rotate(90deg);
								  transform: rotate(90deg);
							}
						}
					  }
					 @media @tablet-max {
					  display:none;
				  }
				}
				ul.mobile_show_menu {
					display:block!important;
					height: auto!important;
				}
			  }
		  }
	  }
	  
	  
	  
/* Sağ Content  */

.content-right {
	margin-left:65px!important;
}	  
	.content {
			margin-left: 280px;
			   @media @tablet-max {
				margin-left: 0;
				float:left;
				width:100%;
			   }
		   overflow: hidden;
		   position: relative;
			  .content-header {
				background:#fff;
				position:fixed;
				padding:2px 0;
				 @media @tablet-max { 
					position:relative;
				 }
				width:100%;
				float:left;
				box-shadow: 1px 0 3px rgba(0,0,0,.15);
				z-index:3;
					.collapse-menu {
						margin-top:7px;
						@media @tablet-max {  
							display:none;
						}
						a {
							font-size:30px;
							&:hover {
								background:#f1f2f7;
							}
						}
					}
					/* Bildirim*/
					.bildirimler {
						margin:0;
						padding:0;
						ul.info {
							li {
								 float: left;
							}
							li.bildirim {
								
								> a{
									  position: relative;
									  display: block;
									  padding: 10px 10px;
									  color: #737881;
									  i {
										font-size: 23px;
										color:#373e4a;
									  }
									  i.entypo-user-add {
										font-size: 21px;
									  }
									  i.entypo-basket {
										font-size: 21px;
									  }
									  span {
										  position: absolute;
										  padding: 2px;
										  font-size: 10px;
										  right: 6px;
										  top: 6px;
										  min-width: 17px;
										  line-height: 12px;

									  }
								}
								ul.dropdown-menu {
									  border-top-left-radius: 1px !important;
									  border-top-right-radius: 1px !important;
									  left: auto;
									  margin: 0;
									  max-width: 290px !important;
									  min-width: 170px !important;
									  padding: 0;
									  left: 0;
									  top: 50px;
									   background: #F8F8F8;
									   font-family: 'Open Sans';
									   width: 280px;
											&:before {
												  border-bottom: 6px solid #333;
												  border-left:6px solid transparent;
												  border-right: 6px solid transparent;
												  left: 18px;
												  content: "";
												  height: 0;
												  margin-right: -3px;
												  pointer-events: none;
												  position: absolute;
												  width: 0;
												  bottom: 100%;
											}
										.dropdown-title {
											background:#333;
											border-bottom: 1px solid #e5e5e5;
											padding:9px 0;
											text-align:left;
											width:100%;
											float:left;
											h2 {
												color:#fff;
												width:100%;
												float:left;
												font-weight:700;
												text-indent:10px;
											}
										}
									  li {
									  		width:100%;
											float:left;
											padding:0;
												ul.bildirim-son {
													 background:#fff;
													  font-size: 12px;
															> li {
																width:100%;
																float:left;
																border-bottom:none;
																 > 	a{
																		width:100%;
																		float:left;
																		color: #a01010;
																		font-size:12px;
																		font-weight:600;
																		border-bottom:none;
																		text-decoration:underline;
																		&:hover {
																			background:none;
																		}
																	}
															}
													}
												> ul {
													margin:0;
													float:left;
													width:100%;
													padding:0;
												  > li {
													  font-size: 12px;
													  border-bottom: 1px solid #ededed;
													  width:100%;
													  float:left;
													  > a {
														  position: relative;
														  margin: 0;
														  padding: 8px 8px;
														  width:100%;
														  float:left;
														  .transition(all,0.4s,ease-in-out);
														  &:hover {
															background:#f0f0f0;
														  }
														  span.yazan {
															float:left;
															font-size:12px;
															color:#373e4a;
															font-weight:bold;
														  }
														  span.tarih {
															font-size:11px;
															float:right;
															color:#888888;
														  }
													  }
												  }
												}
									  }
								}
							}
						}
					}
					/* Header Sağ*/
					.zr-hover-menu {
						float:right;
						@media @phone {
							margin-right:10px;
						}
						.zr-not-hover {
							float:left;
							margin-top:7px;
							> ul {
								list-style-type:none;
								> li {
									
									a > {
										> span {
											font-size:14px;
											float:left;
											color:#333;
											margin-right:14px;
											margin-top:7px;
										}		
										> img {
											float:left;
										}	
									}
									.profile-dropdown {
										top:44px;
										width:180px;
										padding:0;
										border-radius:2px;
										background:none;
										border:none;
										@media @phone {
											left:-120px!important;
										}
										> li {
											width:100%;
											float:left;
											 color: #fff!important;
											 padding:0;
											 margin:0;
											 border-radius:none;
											 top:0;
											 
												&:before {
													  border-bottom: 6px solid #333;
													  border-left:6px solid transparent;
													  border-right: 6px solid transparent;
													  right: 35px;
													  content: "";
													  height: 0;
													  margin-right: -3px;
													  pointer-events: none;
													  position: absolute;
													  width: 0;
													  bottom: 100%;
												}
												> a {
													  width:100%;
													  float:left;
													  background:#2b2e33;
													  display: block;
													  padding: 5px 12px;
													   border-radius:0!important;
														span {
														   color:#959FA9;
														   font-size: 11px;
														   float:left;
														}
														i {
															margin-right:5px;
															margin-top:9px;
															float:left;
															font-size:11px;
														}
														&:hover span{
															color:#fff;
														}
														&:hover i{
															color:#fff;
														}														
												}
										}
									}
								}
							}						
						}
					}
				
				/* Header sag*/
				ul.list-inline {
					margin-top:10px;
					float:right;
					@media @tablet-max {
						float:left;
					}
					li {
						a {
							font-size:13px;
						}
					}
				}
			  }
			  
			  
			  
		  /* Content Page*/
		  .content-page {
			  margin-top: 50px;
			  @media @tablet-max {
				margin-top:10px;
			  }
			  padding: 10px;
			  float:left;
			  width:100%;
			  min-height:750px;
			  position: relative;
			  /* Ön Panel*/
			 .zr-panel {
				padding:20px;
				color:#fff;
				position:relative;
				overflow:hidden;
				.icon-bg {
					  position: absolute;
					  opacity: 0.75;
					  right: -15px;
					  color:#fff;	
					  top: 0;
					  line-height: 100px;
					  font-size: 100px;
					  i {
						  opacity: 1;
						  transition: opacity 0.1s ease-in;
						  -moz-transition: opacity 0.1s ease-in;
						  -webkit-transition: opacity 0.1s ease-in;
							
					  }
				}
				h2 {
					font-size: 24px;
					color:#fff;
					font-weight:700;
				}
				h5 {
					font-size:16px;
					color:#f5f2fd;
					margin-top:8px;
				}
			 }
			.p-yesil {
				background:#0aa699;
			 }
			.p-mavi {
				background:#f56954;
			 }	
			.p-turuncu {
				background:#0090d9;
			 }			 
			 .p-mor {
				background:#736086;
			 }	
			 
			 .panel-heading {
				  border-color: #eff2f7;
				  font-size: 13px;
				  font-weight: 400;
				  background: #fafafa;
				  	.panel-title {
						color:#505458;
						font-weight:600;
						font-family:Open Sans;
					}
			 }
			  /*Fast add*/
			 .fast-add {
				  div { margin-bottom:15px;}	
				a {
					  background: #f1f2f7;
					  font-family:Open Sans;
					  font-size:14px;
					  color:#333;
					  width:100%;
					  .transition(all,0.3s,ease);
					  i {
						background:#c7cbd6;
						color:#fff;
						font-size:16px;
					  }
					  &:hover {
						background:#c7cbd6;
						color:#fff;
					  }
				} 
			 }
			 /*Arama */
			 .gelen-aramalar {
				ul {
					li {
						font-size:14px;
					}
				}
			 }
		  }
	  }
	
	/*Karısık*/
	h2.h2-top {
		font-size:20px;
		margin:20px 0 10px 0;
	}
	.control-label {
		@media @tablet-max {
			padding-bottom:15px;
		}
	}
	.zr-submit-wrap {
		margin-bottom:15px;
	}
	  /* Footer*/
	.zr-footer {
		width:100%;
		float:left;
		.zr-footer-alt {
			margin-top: 15px;
			width:100%;
			padding-left:15px;
			padding-right:15px;				
			border-top: 1px solid #ebebeb;
			background:#fff;
				small {
					font-size:12px;
					padding:15px 0;
					display:block;
					font-family:Open Sans;
				}
		}
	}
}

/* Sistem log*/
.sistem-log {
	 table {
		thead {
			tr {
				th {
					background:#fff;
					border-bottom:none;
					color:#505458;
					font-weight:600;
				}
			}
		}
	}
	.zr-tumu {
		width:100%;
		float:left;
		a {
			float:right;
			font-size:12px;
			text-decoration:underline;
			font-weight:700;
		}
	}
}
/* curl*/
.curl {
	width:100%;
	float:left;
	.curl-box {
		width:100%;
		float:left;
		font-size:13px;
		margin-bottom:5px;
		padding:5px 0;
		border-bottom:1px solid #f5f5f5;
		 a {
			font-size:13px;
		 }
	}
	.curl-ext{
		width:100%;
		float:left;
		font-size:13px;
		padding:5px 0;
		margin-bottom:5px;
		border-bottom:1px solid #f5f5f5;
	}
}